# Simple boilerplate for a project utilizing Koa framework.
Includes an implementation for models using Mongoose and MongoDB (can be easily swapped to any other database library), simple user and form management implementations, and an example controller with a couple of actions.